# Bank_Cards

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/bank_cards/constants/: MyConstants.java  ValidationConstants.java
src/main/java/com/example/bank_cards/controller/: AdminCardController.java  AuthController.java  TransactionController.java  UserCardController.java  UserController.java
src/main/java/com/example/bank_cards/entity/: CardEntity.java  LimitEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/bank_cards/enums/: Roles.java  StatusCard.java  TransactionType.java
src/main/java/com/example/bank_cards/mappers/: CardMapper.java  LimitMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bank_cards/repositories/: CardRepository.java  LimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bank_cards/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityContextFacade.java
src/main/java/com/example/bank_cards/service/: AuthService.java  CardEncryptionService.java  CardService.java  LimitService.java  TransactionService.java  UserCardService.java  UserService.java
src/main/java/com/example/bank_cards/validation/: CustomException.java  ErrorCodes.java  ExceptionController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_cards_table.yaml  create_limit_table.yaml  create_transactions_table.yaml  create_users_table.yaml
src/test/java/com/example/bank_cards/: DataSet.java  MyTestConstants.java
src/test/java/com/example/bank_cards/integration/: AuthIntegrationTest.java  CardControllerIntegrationTest.java  DataSetForIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/com/example/bank_cards/unit_test/: AuthServiceTest.java  CardServiceTest.java  LimitServiceTest.java  TestSwagger.java  TransactionServiceTest.java  UserServiceTest.java
(+21 files in other folders)
